DATABASE_URL= "postgresql://postgres:cricket15%40dj@localhost:5432/dauth_db"
SECRET_KEY="fwf243i45kj6fg5467i8tymgher3423ref3y65u32"
GOOGLE_CLIENT_ID=345332981538-j4hsi9o4ibhpdui06259iphnb7haa2du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google-login
REFRESH_TOKEN_EXPIRE_MINUTES=10080
REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_CLIENT_ID=440137078430-vg5vhn1q456qp2qqdpgf11ns9sv7ea1r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback